<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ratansrivastav.com</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="script.js" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div>
    <style>


      #ratan {
        background-color: black;
        text-align: center;
        position: relative;
        height: 50rem;
        width: auto;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.3;
      }

      .title-text,
      .subtitle-text {
        font-family: "Do Hyeon", sans-serif;
        color: #fff;
        margin: 10px 0;
      }

      .title-text {
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: 700;
        text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, .4), 1px 22px 10px rgba(16, 16, 16, .2), 1px 25px 35px rgba(16, 16, 16, .2), 1px 30px 60px rgba(16, 16, 16, .4);
        letter-spacing: 2px;
      }

      .subtitle-text {
        font-size: 1.5rem;
      }

      .astro-img {
        height: 15rem;
      }

      /* Media query for smaller screens */
      @media only screen and (max-width: 600px) {
        .title-text {
          font-size: 2.5rem;
        }

        .subtitle-text {
          font-size: 1rem;
        }

        .astro-img {
          height: 10rem;
        }
      }

      /* Additional CSS from provided styles */

      #skills-img {
        height: 120px;
        width: 120px;
      }

      #Skills {
        width: 100%;
        display: block;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
      }

      #skill-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #sp {
        margin-top: 1rem;
        font-size: 16px;
        font-weight: 400;
        font-family: "Oswald", sans-serif;
      }

      .skill-head {
        text-align: right;
      }

      .section-head {
        font-weight: 700;
        font-size: 4rem;
      }

      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      .section-style {
        padding: 20px;
        font-family: "Comfortaa", cursive;
      }

      /* For medium-sized screens and above */
      @media (min-width: 768px) {
        .grid-container.active {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          justify-items: center;
        }
      }

      /* For large-sized screens and above */
      @media (min-width: 992px) {
        .grid-container.active {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      .mousey {
        width: 3px;
        padding: 5px 10px;
        height: 35px;
        border: 2px solid #fff;
        border-radius: 25px;
        opacity: .75;
        box-sizing: content-box;
        position: absolute;
        left: calc(50% - 2rem);
        bottom: 10px;
      }

      .scroll-div {
        text-align: center;
      }

      .mousey {
        position: absolute;
        left: calc(50% - 2rem);
        top: calc(100% - 5rem);
      }

      #contact {
        text-transform: none;
      }
    </style>
    </head>

    <body>
      <div style="background-color: black;" id="ratan">
        <h1 class="title-text grabbable" draggable="true">RATAN <br> SRIVASTAV</h1>
        <div id="starshine">
          <div class="template shine"></div>
        </div>
        <h4 class="subtitle-text grabbable" draggable="true">Student, Developer &amp; Learner</h4>
        <img src="https://www.sarthakbharadwaj.com/astronaut.svg" class="astro-img grabbable" draggable="true">
        <div class="mousey">
          <div class="scroller"></div>
        </div>
        <div class="particles">
          <div id="tsparticles">
            <canvas style="width: 100%; height: 100%; pointer-events: initial;" class="tsparticles-canvas-el" width="1017" height="500"></canvas>
          </div>
        </div>
        
      </div>



      <style>
        .animated {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
        }

        .p1 {
          font-size: 1.5rem;
          margin-bottom: 20px;
        }

        .p2 {
          font-size: 1.5rem;
        }

        .image-container {
          margin-top: 20px;
          width: 100%;
          max-width: 400px;
        }

        .image-container img {
          width: 100%;
          height: auto;
          display: block;
        }

        .text-center {
          text-align: center;
          margin-top: 20px;
        }

        @media screen and (min-width: 768px) {
          .animated {
            flex-direction: row;
          }

          .image-container {
            margin-top: 0;
            margin-left: 20px;
          }
        }
      </style>
      </head>

      <body>
        <div class="animated" id="con">
          <div>
            <font face="Verdana" size="6" style="font-size: 50px;">👨‍🎓 About Me</font><br><br>
            <p class="p1">
              Hello! I am a Ratan Srivastav, currently a 3rd year student at Vellore <br>Institute of Technology, Andhra
              Pradesh. From a very early age, I <br>have been interested in technology and computers. Hence, I am
              <br>currently
              pursuing this interest as a Computer Science student.
            </p>
            <p class="p2">
              My technical interests know no bounds! I am good at Frontend <br>Development, Competitive Programming, and
              also experienced <br>in App Development and Backend Development.
            </p>
          </div>
          <div class="image-container">
            <img src="icons/pf.jpg" alt="Your Image" style="border-radius: 30rem; box-shadow: 3px black;">
          </div>
        </div>

        <br />
        <br />
        <div class="text-center">
          <a href="https://drive.google.com/file/d/1hwt4YTF6hlu9SvyY3MbjW2ROZf1fsBW-/view?usp=sharing" type="button"
            class="btn btn-primary">Download CV</a>
        </div>

        <br />
        <hr>





        <section class="flex-col justify-center items-center" id="Skills">
          <div class="mx-auto w-full md:w-3/4 px-4">

            <div class="mx-auto mb-[60px] max-w-[510px] text-center">
              <h2 class="text-dark mb-3 text-3xl leading-[1.208] font-bold sm:text-4xl md:text-[40px]"
                style="text-decoration: underline; font-family: Rowdies, sans-serif; font-weight: 700;">
                Skills
              </h2>
            </div>

            <div class="flex flex-col md:flex-row items-center justify-around mb-4" style="margin: 1rem;">
              <div class="box-2">
                <button id="frontendBtn" class="btn btn-two">Frontend</button>
              </div>
              <div class="box-2">
                <button id="backendBtn" class="btn btn-two">Backend</button>
              </div>
              <div class="box-2">
                <button id="othersBtn" class="btn btn-two">Others</button>
              </div>
            </div>

            <div id="frontendGrid" class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4 animate-tile">
              <!-- Frontend skills grid content -->
              <div class="border rounded-md p-4" id="skill-div"><img src="html.png" alt="" id="skills-img"><span
                  id="sp">HTML</span></div>
              <div class="border rounded-md p-4" id="skill-div"><img src="css.png" alt="" id="skills-img"><span
                  id="sp">CSS</span></div>
              <div class="border rounded-md p-4" id="skill-div"><img src="js.png" alt="" id="skills-img"><span
                  id="sp">JavaScript</span></div>
              <div class="border rounded-md p-4" id="skill-div"><img src="tailwind.png" alt="" id="skills-img"><span
                  id="sp">TailWind</span></div>
              <div class="border rounded-md p-4" id="skill-div"><img src="bootstrap.png" alt=""
                  style="width: 110px; height: 110px;" id="skills-img"><span id="sp">Bootstrap</span></div>
              <div class="border rounded-md p-4" id="skill-div"><img src="react.png" alt="" id="skills-img"><span
                  id="sp">React</span></div>
              <div class="border rounded-md p-4" id="skill-div"><img src="vue.png" alt="" id="skills-img"><span
                  id="sp">Vue.js</span></div>
              <div class="border rounded-md p-4" id="skill-div"><img src="next.png" alt=""
                  style="width: 110px; height: 110px;" id="skills-img"><span id="sp">NextJS</span></div>
              <!-- Add other frontend skills here -->
            </div>

            <div id="backendGrid" class="grid hidden grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4 animate-tile">
              <!-- Backend skills grid content -->
              <div class="border p-4" id="skill-div"><img src="java.png" alt="" id="skills-img"><span
                  id="sp">Java</span>
              </div>
              <div class="border p-4" id="skill-div"><img src="php.png" alt="" style="width: 110px; height: 110px;"
                  id="skills-img">
                <span id="sp">PHP</span>
              </div>
              <div class="border p-4" id="skill-div"><img src="mysql.png" alt="" id="skills-img"><span
                  id="sp">MySQL</span>
              </div>
              <div class="border p-4" id="skill-div"><img src="mongodb.png" alt="" id="skills-img"><span
                  id="sp">MongoDB</span></div>
              <div class="border p-4" id="skill-div"><img src="python.png" alt="" id="skills-img"><span
                  id="sp">Python</span>
              </div>
              <div class="border p-4" id="skill-div"><img src="firebase.png" alt="" style="width: 110px; height: 110px;"
                  id="skills-img"><span id="sp">Firebase</span>
              </div>
              <!-- Add other backend skills here -->
            </div>

            <div id="othersGrid" class="grid hidden grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4 animate-tile">
              <!-- Other skills grid content -->

              <div class="border p-4" id="skill-div"><img src="git.png" alt="" style="width: 110px; height: 110px;"
                  id="skills-img"><span id="sp">Git</span>
              </div>
              <div class="border p-4" id="skill-div"><img src="r.png" alt="" style="width: 110px; height: 110px;"
                  id="skills-img"><span id="sp">R
                  Programming</span></div>
              <div class="border p-4" id="skill-div"><img src="matlab.png" alt="" id="skills-img"><span
                  id="sp">MATLAB</span>
              </div>
              <!-- Add other other skills here -->
            </div>
          </div>
        </section>

        <script>
          const frontendBtn = document.getElementById("frontendBtn");
          const backendBtn = document.getElementById("backendBtn");
          const othersBtn = document.getElementById("othersBtn");

          const frontendGrid = document.getElementById("frontendGrid");
          const backendGrid = document.getElementById("backendGrid");
          const othersGrid = document.getElementById("othersGrid");

          frontendBtn.addEventListener("click", function () {
            frontendGrid.classList.remove("hidden");
            backendGrid.classList.add("hidden");
            othersGrid.classList.add("hidden");
            frontendGrid.classList.add("animate-tile");
            backendGrid.classList.remove("animate-tile");
            othersGrid.classList.remove("animate-tile");
          });

          backendBtn.addEventListener("click", function () {
            frontendGrid.classList.add("hidden");
            backendGrid.classList.remove("hidden");
            othersGrid.classList.add("hidden");
            frontendGrid.classList.remove("animate-tile");
            backendGrid.classList.add("animate-tile");
            othersGrid.classList.remove("animate-tile");
          });

          othersBtn.addEventListener("click", function () {
            frontendGrid.classList.add("hidden");
            backendGrid.classList.add("hidden");
            othersGrid.classList.remove("hidden");
            frontendGrid.classList.remove("animate-tile");
            backendGrid.classList.remove("animate-tile");
            othersGrid.classList.add("animate-tile");
          });

        </script>


        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

        <!--==================== PROJECTS ====================-->

        <style>
          /*=============== GOOGLE FONTS ===============*/
          @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

          /*=============== VARIABLES CSS ===============*/
          :root {
            --header-height: 3.5rem;

            /*========== Colors ==========*/
            /*Color mode HSL(hue, saturation, lightness)*/
            --first-color: hsl(14, 98%, 50%);
            --black-color: hsl(0, 0%, 0%);
            --black-color-light: hsl(0, 0%, 40%);
            --white-color: hsl(0, 0%, 95%);
            --title-color: hsl(0, 0%, 0%);
            --text-color: hsl(0, 0%, 35%);
            --text-color-light: hsl(0, 0%, 64%);
            --body-color: hsl(0, 0%, 87%);
            --container-color: hsl(0, 0%, 83%);

            /*========== Font and typography ==========*/
            /*.5rem = 8px | 1rem = 16px ...*/
            --body-font: "Bai Jamjuree", sans-serif;
            --biggest-font-size: 2.5rem;
            --h1-font-size: 1.75rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.125rem;
            --normal-font-size: 0.938rem;
            --small-font-size: 0.813rem;
            --smaller-font-size: 0.75rem;

            /*========== Font weight ==========*/
            --font-regular: 400;
            --font-medium: 500;
            --font-semi-bold: 600;
            --font-bold: 700;

            /*========== z index ==========*/
            --z-tooltip: 10;
            --z-fixed: 100;
          }

          /*========== Responsive typography ==========*/
          @media screen and (min-width: 1150px) {
            :root {
              --biggest-font-size: 4.5rem;
              --h1-font-size: 3rem;
              --h2-font-size: 1.5rem;
              --h3-font-size: 1.25rem;
              --normal-font-size: 1rem;
              --small-font-size: 0.875rem;
              --smaller-font-size: 0.813rem;
            }
          }


          }

          h1,
          h2,
          h3,
          h4 {
            color: var(--title-color);
            font-weight: var(--font-bold);
          }

          ul {
            list-style: none;
          }

          a {
            text-decoration: none;
          }

          img {
            display: block;
            max-width: 100%;
            height: auto;
          }

          /*=============== THEME ===============*/
          .nav__buttons {
            display: flex;
            align-items: center;
            column-gap: 1rem;
          }

          .change-theme {
            font-size: 1.25rem;
            color: var(--title-color);
            cursor: pointer;
            transition: color .3s;
          }

          /*=============== REUSABLE CSS CLASSES ===============*/
          .container {
            max-width: 1120px;
            margin-inline: 1.5rem;
          }


          .section {
            padding-block: 4rem 2rem;
          }

          .section__title-1,
          .section__title-2 {
            position: relative;
            font-size: var(--h1-font-size);
            width: max-content;
            margin: 0.75rem auto 2rem;
          }

          .section__title-1 span,
          .section__title-2 span {
            z-index: 5;
            position: relative;
          }

          .section__title-1::after,
          .section__title-2::after {
            content: "";
            width: 40px;
            height: 28px;
            background-color: hsla(14, 98%, 50%, 0.2);
            position: absolute;
            top: -4px;
            right: -8px;
          }

          .section__title-2::after {
            top: initial;
            bottom: -4px;
          }

          .geometric-box {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: var(--first-color);
            rotate: -30deg;
          }

          .geometric-box::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border: 3px solid var(--black-color);
            left: -5px;
            top: -5px;
          }

          .main {
            overflow: hidden;
            /* For animation ScrollReveal */
          }

          /*=============== BUTTON ===============*/
          .button {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 0.5rem;
          }

          .button {
            background-color: var(--black-color);
            padding: 1.1rem 1.5rem;
            color: var(--white-color);
            font-weight: var(--font-medium);
            border-radius: 0.75rem;
            transition: background-color 0.4s;
          }

          .button i {
            font-size: 1.25rem;
          }

          .button:hover {
            background-color: var(--first-color);
          }

          /*=============== PROJECTS ===============*/
          .projects {
            background-color: var(--container-color);
            transition: background-color 0.4s;
          }

          .projects__container {
            row-gap: 2rem;
          }

          .projects__card {
            padding: 1rem 1rem 2rem;
            border-radius: 0.75rem;
            transition: background-color 0.4s;
          }

          .projects__image {
            position: relative;
            margin-bottom: 0.75rem;
          }

          .projects__img {
            border-radius: 0.75rem;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
          }

          .projects__button {
            position: absolute;
            right: 1rem;
            bottom: -1.5rem;
            padding: 1rem;
          }

          .projects__content {
            margin-bottom: 1.25rem;
          }

          .projects__subtitle {
            position: relative;
            display: inline-block;
            font-size: var(--small-font-size);
            font-weight: var(--font-medium);
            color: var(--text-color);
            margin-bottom: 0.75rem;
            padding-left: 1.75rem;
          }

          .projects__subtitle::after {
            content: "";
            width: 20px;
            height: 1px;
            background-color: var(--text-color);
            position: absolute;
            left: 0;
            top: 50%;
          }

          .projects__title {
            font-size: var(--h3-font-size);
            margin-bottom: 0.75rem;
          }

          .projects__buttons {
            display: flex;
            align-items: center;
            column-gap: 1rem;
          }

          .projects__link {
            display: flex;
            align-items: center;
            column-gap: 0.25rem;
            color: var(--text-color);
            font-size: var(--small-font-size);
            font-weight: var(--font-medium);
            transition: color 0.4s;
          }

          .projects__link i {
            font-size: 1rem;
            color: var(--title-color);
            transition: color 0.4s;
          }

          .projects__link:hover,
          .projects__link:hover i {
            color: var(--first-color);
          }

          .projects__card:hover {
            background-color: var(--white-color);
            border-radius: 0.75rem;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
          }

          /*=============== MEDIA QUERIES ===============*/
          /* For small devices */
          @media screen and (max-width: 340px) {
            .container {
              margin-inline: 1rem;
            }
          }

          /* For medium devices */
          @media screen and (min-width: 576px) {
            .projects__container {
              grid-template-columns: 350px;
              justify-content: center;
            }
          }

          @media screen and (min-width: 768px) {
            .projects__container {
              grid-template-columns: repeat(2, 350px);
            }
          }

          /* For large devices */
          @media screen and (min-width: 1150px) {
            .container {
              margin-inline: auto;
            }

            .section {
              padding-block: 7rem 2rem;
            }

            .section__title-1::after,
            .section__title-2::after {
              width: 70px;
              height: 48px;
            }

            .projects__container {
              grid-template-columns: repeat(3, 352px);
              padding-block: 3rem 1rem;
            }

            .projects__card {
              padding: 1.25rem 1.25rem 2.5rem;
            }

            .projects__image {
              margin-bottom: 1rem;
            }

            .projects__content {
              margin-bottom: 2rem;
            }

            .projects__buttons {
              right: 1.25rem;
            }
          }
        </style>
        <section class="projects section" id="projects">
          <h2 class="section__title-1">
            <span>💻Projects</span>
          </h2>

          <div class="projects__container container grid">
            <article class="projects__card">
              <div class="projects__image">
                <img
                  src="https://images.unsplash.com/photo-1592417817038-d13fd7342605?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTI3NjU5NTV8&ixlib=rb-4.0.3&q=85"
                  alt="image" class="projects__img">

                <a href="#" class="projects__button button">
                  <i class="ri-arrow-right-up-line"></i>
                </a>
              </div>

              <div class="projects__content">
                <h3 class="projects__subtitle">Website</h3>
                <h2 class="projects__title">Restaurant Website</h2>

                <p class="projects__description">
                  Project that you carry out in the design
                  and structure of the layout, showing the
                  design at the client's request.
                </p>
              </div>

              <div class="projects__buttons">
                <a href="https://github.com/" target="_blank" class="projects__link">
                  <i class="ri-github-line"></i> Source Code
                </a>

                <a href="https://dribbble.com/" target="_blank" class="projects__link">
                  <i class="ri-dribbble-line"></i> View
                </a>
              </div>
            </article>

            <article class="projects__card">
              <div class="projects__image">
                <img
                  src="https://images.unsplash.com/photo-1491172700640-4f1a131a3670?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTI3NjY2ODV8&ixlib=rb-4.0.3&q=85"
                  alt="image" class="projects__img">

                <a href="#" class="projects__button button">
                  <i class="ri-arrow-right-up-line"></i>
                </a>
              </div>

              <div class="projects__content">
                <h3 class="projects__subtitle">App</h3>
                <h2 class="projects__title">Yoga App</h2>

                <p class="projects__description">
                  Project that you carry out in the design
                  and structure of the layout, showing the
                  design at the client's request.
                </p>
              </div>

              <div class="projects__buttons">
                <a href="https://github.com/" target="_blank" class="projects__link">
                  <i class="ri-github-line"></i> Source Code
                </a>

                <a href="https://dribbble.com/" target="_blank" class="projects__link">
                  <i class="ri-dribbble-line"></i> View
                </a>
              </div>
            </article>

            <article class="projects__card">
              <div class="projects__image">
                <img
                  src="https://images.unsplash.com/photo-1622431062669-ed38267b6de5?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTI3NjYzNDJ8&ixlib=rb-4.0.3&q=85"
                  alt="image" class="projects__img">

                <a href="#" class="projects__button button">
                  <i class="ri-arrow-right-up-line"></i>
                </a>
              </div>

              <div class="projects__content">
                <h3 class="projects__subtitle">App</h3>
                <h2 class="projects__title">Fast Food App</h2>

                <p class="projects__description">
                  Project that you carry out in the design
                  and structure of the layout, showing the
                  design at the client's request.
                </p>
              </div>

              <div class="projects__buttons">
                <a href="https://github.com/" target="_blank" class="projects__link">
                  <i class="ri-github-line"></i> Source Code
                </a>

                <a href="https://dribbble.com/" target="_blank" class="projects__link">
                  <i class="ri-dribbble-line"></i> View
                </a>
              </div>
            </article>

            <article class="projects__card">
              <div class="projects__image">
                <img
                  src="https://images.unsplash.com/photo-1515560570411-00a0026e6086?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTI3NjY2MDJ8&ixlib=rb-4.0.3&q=85"
                  alt="image" class="projects__img">

                <a href="#" class="projects__button button">
                  <i class="ri-arrow-right-up-line"></i>
                </a>
              </div>

              <div class="projects__content">
                <h3 class="projects__subtitle">Website</h3>
                <h2 class="projects__title">Coffee Delivery Website</h2>

                <p class="projects__description">
                  Project that you carry out in the design
                  and structure of the layout, showing the
                  design at the client's request.
                </p>
              </div>

              <div class="projects__buttons">
                <a href="https://github.com/" target="_blank" class="projects__link">
                  <i class="ri-github-line"></i> Source Code
                </a>

                <a href="https://dribbble.com/" target="_blank" class="projects__link">
                  <i class="ri-dribbble-line"></i> View
                </a>
              </div>
            </article>

            <article class="projects__card">
              <div class="projects__image">
                <img
                  src="https://images.unsplash.com/photo-1672257493461-704902362c1d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTI3NjY0OTV8&ixlib=rb-4.0.3&q=85"
                  alt="image" class="projects__img">

                <a href="#" class="projects__button button">
                  <i class="ri-arrow-right-up-line"></i>
                </a>
              </div>

              <div class="projects__content">
                <h3 class="projects__subtitle">Website</h3>
                <h2 class="projects__title">Barbershop Website</h2>

                <p class="projects__description">
                  Project that you carry out in the design
                  and structure of the layout, showing the
                  design at the client's request.
                </p>
              </div>

              <div class="projects__buttons">
                <a href="https://github.com/" target="_blank" class="projects__link">
                  <i class="ri-github-line"></i> Source Code
                </a>

                <a href="https://dribbble.com/" target="_blank" class="projects__link">
                  <i class="ri-dribbble-line"></i> View
                </a>
              </div>
            </article>
          </div>
        </section>

        <hr>
        <!-- 
          contact -->
        <style>
          padding: 20px;
          font-family: "Comfortaa",
          cursive;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* Center align items horizontally */
          }

          .sec-con {
            padding: 20px;
            font-family: "Comfortaa", cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center align items horizontally */
          }

          .section-head {
            text-align: center;
            font-family: Comfortaa;
            font-style: normal;
            max-width: 100%;
            /* Ensures it doesn't go beyond the main div */
          }

          .contact-text {
            font-size: 2rem;
            text-align: center;
          }

          .contact-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }

          .img-text {
            text-align: center;
          }

          /* Media query for smaller screens */
          @media screen and (max-width: 768px) {
            .contact-text {
              font-size: 1.5rem;
            }

            .sec-con {
              flex-direction: row;
            }

            .contact-section {
              margin-top: 20px;
            }
          }

          .footer-con {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
        </style>

        <div class="section-style">
          <h1 class="section-head contact-head" id="contact" style="margin-bottom: 30px;">
            Contact
            <span role="img" aria-label="wave emoji">👋</span>
          </h1>
          <div class="sec-con">
            <div>
              <p class="contact-text">Thanks for visiting my portfolio! If you liked it, <br>you can star it on Github
                if
                you want. The repo <br>can be found <a style="text-decoration: none;" class="blue-color"
                  href="https://github.com/Ratan7408" target="_blank" rel="noopener noreferrer">here</a>.
              </p>
            </div>

            <div class="contact-section">
              <p class="img-text"><a href="https://github.com/Ratan7408" class="blue-color" target="_blank"
                  rel="noopener noreferrer">@Ratan7408</a><img src="./icons/github.png" width="40" height="40"
                  alt="github icon"></p>
              <p class="img-text"><a href="mailto:sarthakbh321@gmail.com"
                  class="blue-color">ratan74082@gmail.com</a><img src="./icons/gmail.png" width="40" height="40"
                  alt="gmail icon"></p>
              <p class="img-text"><a href="https://www.linkedin.com/in/ratan-srivastav-747b20241/" class="blue-color"
                  target="_blank" rel="noopener noreferrer">Ratan Srivastav</a><img src="./icons/linkedin.png"
                  width="40" height="40" alt="linkedin icon"></p>
              <p class="img-text"><a
                  href="https://www.instagram.com/ratan_srivastav_?igsh=MW1mZXVwb3ozcmdhbw%3D%3D&utm_source=qr"
                  class="blue-color" target="_blank" rel="noopener noreferrer">@ratan_srivastav_</a><img
                  src="./icons/instagram.png" width="40" height="40" alt="instagram icon"></p>
            </div>
          </div>

        </div>





        <style>
          /* Add CSS styles for responsiveness */
          .yadav {
            background-color: #333;
            /* Add background color */
            text-align: center;
            /* Center align the text */
            padding: 20px;
            /* Add padding for better spacing */
          }

          /* Adjust font size for smaller screens */
          @media screen and (max-width: 768px) {
            .yadav h3 {
              font-size: 14px;
              /* Adjust font size for smaller screens */
            }
          }

          /* Adjust font size for larger screens */
          @media screen and (min-width: 1200px) {
            .yadav h3 {
              font-size: 24px;
              /* Adjust font size for larger screens */
            }
          }
        </style>

        <div class="yadav">
          <h3 style="color: white;">Made with ♥️ by Ratan Srivastav</h3>
        </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>

        <script>
          document.querySelectorAll('.grabbable').forEach(item => {
            item.addEventListener('mousedown', (event) => {
              let shiftX = event.clientX - item.getBoundingClientRect().left;
              let shiftY = event.clientY - item.getBoundingClientRect().top;

              moveAt(event.pageX, event.pageY);

              function moveAt(pageX, pageY) {
                item.style.left = pageX - shiftX + 'px';
                item.style.top = pageY - shiftY + 'px';
              }

              function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
              }

              document.addEventListener('mousemove', onMouseMove);

              item.onmouseup = function () {
                document.removeEventListener('mousemove', onMouseMove);
                item.onmouseup = null;
              };

              item.ondragstart = function () {
                return false;
              };
            });
          });
        </script>


        <script>
          function showFrontendGrid() {
            document.getElementById('frontendGrid').classList.add('active');
            document.getElementById('backendGrid').classList.remove('active');
            document.getElementById('dsaGrid').classList.remove('active');
          }

          function showBackendGrid() {
            document.getElementById('frontendGrid').classList.remove('active');
            document.getElementById('backendGrid').classList.add('active');
            document.getElementById('dsaGrid').classList.remove('active');
          }


          function showDSAGrid() {
            document.getElementById('frontendGrid').classList.remove('active');
            document.getElementById('backendGrid').classList.remove('active');
            document.getElementById('dsaGrid').classList.add('active');
          }

          $(function () {
            var body = $('#starshine'),
              template = $('.template.shine'),
              stars = 500,
              sparkle = 20;


            var size = 'small';
            var createStar = function () {
              template.clone().removeAttr('id').css({
                top: (Math.random() * 100) + '%',
                left: (Math.random() * 100) + '%',
                webkitAnimationDelay: (Math.random() * sparkle) + 's',
                mozAnimationDelay: (Math.random() * sparkle) + 's'
              }).addClass(size).appendTo(body);
            };

            for (var i = 0; i < stars; i++) {
              if (i % 2 === 0) {
                size = 'small';
              } else if (i % 3 === 0) {
                size = 'medium';
              } else {
                size = 'large';
              }

              createStar();
            }
          });
        </script>
      </body>

</html>